[req]
distinguished_name=req_distinguished_name
req_extensions=v3_req
prompt=no

[req_distinguished_name]
C=DE
ST=Nordrhein-Westfalen
L=Muelheim an der Ruhr
O=ALDI International Services SE & Co. oHG
OU=International Information Technology
CN=aldi-deals.de

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=aldi-deals.com
DNS.2=aldi-deals.net
DNS.3=aldideals.de
DNS.4=aldideals.net
DNS.5=aldi-dealz.de
DNS.6=aldi-dealz.com
DNS.7=aldi-dealz.net
DNS.8=alsi-deals.de
DNS.9=alsi-deals.com
DNS.10=alsi-deals.net

DNS.10=*.aldi-deals.com
DNS.11=*.aldi-deals.net
DNS.12=*.aldideals.de
DNS.13=*.aldideals.net
DNS.14=*.aldi-dealz.de
DNS.15=*.aldi-dealz.com
DNS.16=*.aldi-dealz.net
DNS.17=*.alsi-deals.de
DNS.18=*.alsi-deals.com
DNS.19=*.alsi-deals.net
