[req]
distinguished_name=req_distinguished_name
req_extensions=v3_req
prompt=no

[req_distinguished_name]
C=DE
ST=Nordrhein-Westfalen
L=Muelheim an der Ruhr
O=ALDI International Services SE & Co. oHG
OU=International Information Technology
CN=aldi-deals.de

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=content.aldi-deals.de
DNS.2=backoffice.aldi-deals.de
DNS.3=aldi-deal.de
DNS.4=aldi-deals.com
DNS.5=aldi-deals.net
DNS.6=aldideals.de
DNS.7=aldideals.net
DNS.8=aldi-dealz.de
DNS.9=aldi-dealz.com
DNS.10=aldi-dealz.net
DNS.11=alsi-deals.de
DNS.12=alsi-deals.com
DNS.13=alsi-deals.net
