NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
WEBAPI_BASEURL=http://localhost:4430
KEYCLOAK_ID=customerweb
KEYCLOAK_SECRET=Vwtx53lJdmMW8JyEs5zC9LMm1xo5RsCA
KEYCLOAK_ISSUER=http://localhost:8080/realms/aldideals
NEXTAUTH_SECRET=U635ZTtZmwVc8yntCy8giiE35ZTntHLnajD0RT53
NEXTAUTH_URL=http://localhost:4420
